{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch KariaKita with Live Server",
      "type": "node", 
      "request": "launch",
      "program": "${workspaceFolder}/index.html",
      "console": "integratedTerminal"
    },
    {
      "name": "Open in Browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}