{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Live Server",
      "type": "shell",
      "command": "echo",
      "args": ["Starting Live Server... Right-click index.html and select 'Open with Live Server'"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Python Server",
      "type": "shell",
      "command": "python",
      "args": ["-m", "http.server", "8000"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Open in Browser",
      "type": "shell", 
      "command": "start",
      "args": ["http://localhost:3000"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}